{
    "StudentStoreDatabaseSettings": {
        "StudentCoursesCollectionName": "studentcourses",
        "ConnectionString": "mongodb+srv://amulyaravikumar308_db_user:QqMPOKUeANgaUgul@cluster0.b3uqfla.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
        "DatabaseName": "Amulya"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
